<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <link rel="stylesheet" href="/CSS/2.css" />
   <link 
   rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">"

    <div class="hello">
     <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus
        officiis qui, vel itaque similique quo! Quo accusamus quam, quod non
        aspernatur et earum dolorum obcaecati quos provident reiciendis
        consectetur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus
        officiis qui, vel itaque similique quo! Quo accusamus quam, quod non
        aspernatur et earum dolorum obcaecati quos provident reiciendis
        consectetur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus
        officiis qui, vel itaque similique quo! Quo accusamus quam, quod non
        aspernatur et earum dolorum obcaecati quos provident reiciendis
        consectetur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus
        officiis qui, vel itaque similique quo! Quo accusamus quam, quod non
        aspernatur et earum dolorum obcaecati quos provident reiciendis
        consectetur.
      </p>
      </div>
  </head>
  <body></body>
</html>
